# SnippetHub

./: Readme.md  nb-configuration.xml  pom.xml
src/main/java/com/snippethub/controller/: PageController.java  SnippetController.java  TagController.java  UserController.java  snippetService.java
src/main/java/com/snippethub/dao/: SnippetRepository.java  UserDao.java
src/main/java/com/snippethub/dao/impl/: AbstractFacade.java  JpaSnippetRepository.java  SnippetFacade.java
src/main/java/com/snippethub/model/: ._Tag.java  ._TagEntity.java  ._User.java  ._UserRole.java  Address.java  Capability.java  Language.java  Role.java  Snippet.java  SnippetVisibilty.java  Tag.java  TagEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/snippethub/model/util/: Util.java
src/main/java/com/snippethub/repository/: SnippetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/snippethub/repository/impl/: InMemorySnippetRepository.java  InMemoryTagRepository.java  InMemoryUserRepository.java
src/main/java/com/snippethub/service/: SnippetService.java  TagService.java  UserService.java
src/main/java/com/snippethub/service/impl/: SnippetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/snippethub01/dao/: UserDao.java
src/main/java/com/snippethub01/model/: Capability.java  Language.java  Role.java  Snippet.java  SnippetVisibilty.java  Tag.java  UserRole.java
src/main/resources/: messages.properties
src/main/resources/languages/: java.txt  php.txt  python.txt
src/main/webapp/WEB-INF/: dispatcher-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/resources/styles/: main.css
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  mainLayout.tag  mainLayout.tagx  marketing.tag  modal.tag
src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/view/jsp/: footer.jspx  index.jsp
src/main/webapp/WEB-INF/view/snippet/: create.jsp  edit.jsp  index.jsp  notfound.jsp  searchResult.jsp  show.jsp
src/main/webapp/WEB-INF/view/tag/: index.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp  login.jsp  register.jsp  show.jsp
src/main/webapp/resources/scripts/: codemirror.js  main.js  prism.js
src/main/webapp/resources/styles/: main.css
