<%-- 
    Document   : header
    Created on : May 16, 2016, 8:30:10 PM
    Author     : tekeste
--%>

<%@tag description="Navigation" pageEncoding="UTF-8"%>
      <div class="header">
        <div class="brand">
          <h1>
            {S} SnippetHub
          </h1>
        </div>
        <nav class="main-nav">
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">Snippets</a></li>
            <li><a href="#">Tags</a></li>
            <li><a href="#">People</a></li>
          </ul>
        </nav>
        <div class="account">
          <ul class="list-inline">
            <li><a href="#">Login</a></li>
            <li><a class="register" href="#">Register</a></li>
          </ul>
        </div>
      </div>
      <!-- End Header -->