<%-- 
    Document   : marketing
    Created on : May 16, 2016, 8:45:26 PM
    Author     : tekeste
--%>

<%@tag description="marketing peiece" pageEncoding="UTF-8"%>
<div class="marketing">
    <h1>Welcome to SnippetHub</h1>
    <h2>Create awesome code snippets .</h2>
    <div class="search">
        <input type="text" placeholder="Start typing" class="search-box">
        <div class="tags">
            <ul class="list-inline">
                <li><a href="" class="tag">JavaScript</a></li>
                <li><a href="" class="tag">JavaScript</a></li>
                <li><a href="" class="tag">JavaScript</a></li>
                <li><a href="" class="tag">JavaScript</a></li>
                <li><a href="" class="tag">JavaScript</a></li>
            </ul>
        </div>
    </div>
</div>